! ============================================================
! Day 0 Configuration - HQ_Switch
! Purpose: Enable SSH management access before Python automation
! Management IP: 10.11.11.11/32 (Loopback0)
! ============================================================

Switch> enable
Switch# configure terminal

! --- Hostname ---
Switch(config)# hostname HQ_Switch

! --- Domain and SSH Setup ---
HQ_Switch(config)# ip domain-name techlink.local
HQ_Switch(config)# crypto key generate rsa modulus 2048
HQ_Switch(config)# ip ssh version 2

! --- Local Credentials ---
HQ_Switch(config)# enable secret cisco
HQ_Switch(config)# username admin secret cisco

! --- Enable IP Routing (required for L3 switching) ---
HQ_Switch(config)# ip routing

! --- Loopback for Management (always up, SSH target) ---
HQ_Switch(config)# interface Loopback0
HQ_Switch(config-if)# ip address 10.11.11.11 255.255.255.255
HQ_Switch(config-if)# no shutdown
HQ_Switch(config-if)# exit

! --- Uplink to HQ Router ---
HQ_Switch(config)# interface GigabitEthernet0/1
HQ_Switch(config-if)# no switchport
HQ_Switch(config-if)# ip address 10.1.0.2 255.255.255.252
HQ_Switch(config-if)# no shutdown
HQ_Switch(config-if)# exit

! --- Default route to reach router and beyond ---
HQ_Switch(config)# ip route 0.0.0.0 0.0.0.0 10.1.0.1

! --- VTY Lines for SSH Access ---
HQ_Switch(config)# line vty 0 15
HQ_Switch(config-line)# login local
HQ_Switch(config-line)# exec-timeout 5 0
HQ_Switch(config-line)# transport input ssh
HQ_Switch(config-line)# exit

HQ_Switch(config)# end
