! ============================================================
! Day 0 Configuration - Giza_Router
! Purpose: Enable SSH management access before Python automation
! Management IP: 10.2.2.2/32 (Loopback0)
! ============================================================

Router> enable
Router# configure terminal

! --- Hostname ---
Router(config)# hostname Giza_Router

! --- Domain and SSH Setup ---
Giza_Router(config)# ip domain-name techlink.local
Giza_Router(config)# crypto key generate rsa modulus 2048
Giza_Router(config)# ip ssh version 2

! --- Local Credentials ---
Giza_Router(config)# enable secret cisco
Giza_Router(config)# username admin secret cisco

! --- Loopback for Management (always up, SSH target) ---
Giza_Router(config)# interface Loopback0
Giza_Router(config-if)# ip address 10.2.2.2 255.255.255.255
Giza_Router(config-if)# no shutdown
Giza_Router(config-if)# exit

! --- WAN Interfaces (needed for remote SSH reachability) ---
Giza_Router(config)# interface GigabitEthernet0/0
Giza_Router(config-if)# ip address 10.0.11.2 255.255.255.252
Giza_Router(config-if)# no shutdown
Giza_Router(config-if)# exit

! --- VTY Lines for SSH Access ---
Giza_Router(config)# line vty 0 15
Giza_Router(config-line)# login local
Giza_Router(config-line)# exec-timeout 5 0
Giza_Router(config-line)# transport input ssh
Giza_Router(config-line)# exit

Giza_Router(config)# end
