! ============================================================
! Day 0 Configuration - Alex_Switch
! Purpose: Enable SSH management access before Python automation
! Management IP: 10.3.3.2/32 (Loopback0)
! ============================================================

Switch> enable
Switch# configure terminal

! --- Hostname ---
Switch(config)# hostname Alex_Switch

! --- Domain and SSH Setup ---
Alex_Switch(config)# ip domain-name techlink.local
Alex_Switch(config)# crypto key generate rsa modulus 2048
Alex_Switch(config)# ip ssh version 2

! --- Local Credentials ---
Alex_Switch(config)# enable secret cisco
Alex_Switch(config)# username admin secret cisco

! --- Enable IP Routing (required for L3 switching) ---
Alex_Switch(config)# ip routing

! --- Loopback for Management (always up, SSH target) ---
Alex_Switch(config)# interface Loopback0
Alex_Switch(config-if)# ip address 10.33.33.33 255.255.255.255
Alex_Switch(config-if)# no shutdown
Alex_Switch(config-if)# exit

! --- Uplink to HQ Router ---
HQ_Switch(config)# interface GigabitEthernet0/1
HQ_Switch(config-if)# no switchport
HQ_Switch(config-if)# ip address 10.3.0.2 255.255.255.252
HQ_Switch(config-if)# no shutdown
HQ_Switch(config-if)# exit

! --- Default route to reach router and beyond ---
HQ_Switch(config)# ip route 0.0.0.0 0.0.0.0 10.3.0.1

! --- VTY Lines for SSH Access ---
Alex_Switch(config)# line vty 0 15
Alex_Switch(config-line)# login local
Alex_Switch(config-line)# exec-timeout 5 0
Alex_Switch(config-line)# transport input ssh
Alex_Switch(config-line)# exit

Alex_Switch(config)# end
