! ============================================================
! Day 0 Configuration - Alex_Router
! Purpose: Enable SSH management access before Python automation
! Management IP: 10.3.3.3/32 (Loopback0)
! ============================================================

Router> enable
Router# configure terminal

! --- Hostname ---
Router(config)# hostname Alex_Router

! --- Domain and SSH Setup ---
Alex_Router(config)# ip domain-name techlink.local
Alex_Router(config)# crypto key generate rsa modulus 2048
Alex_Router(config)# ip ssh version 2

! --- Local Credentials ---
Alex_Router(config)# enable secret cisco
Alex_Router(config)# username admin secret cisco

! --- Loopback for Management (always up, SSH target) ---
Alex_Router(config)# interface Loopback0
Alex_Router(config-if)# ip address 10.3.3.3 255.255.255.255
Alex_Router(config-if)# no shutdown
Alex_Router(config-if)# exit

! --- WAN Interfaces (needed for remote SSH reachability) ---
Giza_Router(config)# interface GigabitEthernet0/0
Giza_Router(config-if)# ip address 10.0.21.2 255.255.255.252
Giza_Router(config-if)# no shutdown
Giza_Router(config-if)# exit

! --- VTY Lines for SSH Access ---
Alex_Router(config)# line vty 0 15
Alex_Router(config-line)# login local
Alex_Router(config-line)# exec-timeout 5 0
Alex_Router(config-line)# transport input ssh
Alex_Router(config-line)# exit

Alex_Router(config)# end
